<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group project</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>

<body>

<nav class="navbar">
  <div class="nav-container">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="index.html">Contact</a></li>
      <li><a href="index.html">Services</a></li>
      <li><a href="index.html">Program</a></li>
      <li><a href="index.html">Blog</a></li>
      <li><a href="index.html">Team</a></li>
    </ul>
  </div>
</nav>

    
    <section class="section contact" id="contact">
        <div class="container">
            <h2 class="section-title fade-in">Get In Touch</h2>
            <div class="contact-content fade-in">
                <div class="contact-info">
                    <h3>Let's Connect</h3>
                    <p>
                        I'm always interested in discussing new opportunities, innovative projects, 
                        or just having a conversation about technology and software development. 
                        Feel free to reach out!
                    </p>
                    <div class="social-links">
                        <a href="https://github.com" class="social-link" target="_blank">
                            <i class="fab fa-github"></i>
                        </a>
                        <a href="https://linkedin.com" class="social-link" target="_blank">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="mailto:contact@example.com" class="social-link">
                            <i class="fas fa-envelope"></i>
                        </a>
                        <a href="https://twitter.com" class="social-link" target="_blank">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </div>
                </div>
                <form class="contact-form" id="contact-form">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" name="message" required></textarea>
                    </div>
                    <button type="submit" class="submit-button">Send Message</button>
                </form>
            </div>
        </div>
    </section>
    <script>
  const navbar = document.querySelector('.navbar');
  window.addEventListener('scroll', () => {
    if (window.scrollY > 50) {
      navbar.classList.add('scrolled');
    } else {
      navbar.classList.remove('scrolled');
    }
  });
</script>

</body>
</html>